* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

#root {
    padding: 1rem;
    background-color: rgb(255, 246, 228);
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

header > h1 {
    font-size: 3em;
    position: relative;
}

header > h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: rgb(163, 106, 0);
}

.score-wrapper {
    font-size: 2em;
}

main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
}

.card {
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 8px 12px gray;
    border-radius: 15px;
    overflow: hidden;
}

.card > p {
    text-align: center;
    font-size: 1.5em;
}

.card:hover {
    transform: scale(1.05);
}

.img-container {
    width: 100%;
}

.img-container > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-position: center;
}

